body {
    margin: 0;
}

.top-content-intro {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)),
        url('http://www.portablecity.net/wp-content/uploads/2018/02/15003065221092986074.jpg');
    background-size: cover;
    padding: 80px 16px;
	background-attachment: fixed; 
	background-position: center; 
	background-repeat: no-repeat; 
	background-size: cover; 
}

.top-content-intro>.top-content-intro-title,
.top-content-intro-description {
    text-align: center;
    color: white;
}

.top-content-intro>.top-content-intro-title {
    font-family: aria-text-g2 !important;
    font-size: 62px !important;
    font-style: italic !important;
    letter-spacing: normal !important;
    line-height: 62px !important;

}

.top-content-intro>.top-content-intro-description {
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    letter-spacing: normal;
    line-height: 28.8px;
    text-transform: none;
    color: rgb(255, 255, 255);
}

.content-section {max-width:800px;
    padding: 0 0;
    padding-top: 32px;
    padding-bottom: 50px;
    width:70%;
    max-width:800px;
    margin: auto;
}

.content-section-title {
    margin-left: 12px; 
}

.content-section>.content-section-title,
.content-section-main {
    margin-left: 12px;
}

  .characters-card-container{
      margin-left: -16px;
  }

body,
h1,
h2,
h3,
h4,
h5,
h6,
a,
.mdl-layout__title {
    font-family: 'Raleway', sans-serif !important;
}

/* Keep the scrollbar when the drawer is visible. */
.mdl-layout__drawer.is-visible~.mdl-layout__content.mdl-layout__content {
    overflow: auto;
}

.smaller-title {
    font-size: 16px;
}

.nav-row {
    display: -webkit-flex;
    /* Safari */
    max-width: 900px;
}

.nav-left {
    float: left;
}

.nav-center {
    float: left;
    min-width: 500px;
}

.nav-right {
    float: right;
    min-width: 250px;
}

.nav-solo {
    position: static;
    width: 100%;
    text-align: center;
}

.hide-overflow {
    overflow: hidden;
}

.top-content__title {
    text-align: center;
}

.mdl-textfield__label {
    margin-bottom: 0px;
}

.DWCC-mobile-title {
    display: none !important;
}

.DWCC-logo-image {
    width: 280px;
    height: 56px
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: DodgerBlue;
    max-height: 200px;
}

.flex-container > div {
    width: 100%;
    text-align: center;
    padding-top:50px;
}

.newcharacter-button {
    color: white;
    font-size: 26px;
    overflow: visible; 
    height: 100vh;
    padding: 0;
}

  .builder-form {
    position: relative;
    width: 100%;
  }

  .builder-form > div {
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .form-actions {
      padding-right: 0px;
      padding-left: 0px;
  }

  .class-buttons-flex-container {
    display: flex;
    justify-content: space-between;
  }

  .class-buttons-flex-item {
      flex: 1;
      text-align: center;
  }

  .class-buttons-grid-container {
      padding-left:0px;
      padding-right:0px;
      width: auto;
      text-align: center;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-column-gap: 4px;
      justify-content: stretch;
  }

  .class-btn {
    opacity: 0.5;
    font-size: 14px;
    font-weight: bold;
    min-width: auto;
    width: auto;
    height: auto;
    padding: 0;
  }


  .class-btn > img {
        max-width:100%;
  }

  .swipe-content {
      position: relative;
  }

  .class-text {
    text-align: left;
    position: absolute;
    height: 60vh;
    overflow-y: auto;
    width: 100%;
  }

  .class-text > img {
      max-height: 200px;
      max-width: 200px;
      margin-left: 24px;
      float: right;
  }

  .class-form-part {
      position: relative;
      width: 100%; 
      max-width: 800px;
  }

  .class-card-text {
      position: relative;
      left: 0;
      width: 100%;
      height: 50vh;
  }

  .form_part-more {
      padding: 0px 16px;
      padding-bottom: 16px;
      position: absolute;
      top: 163px;
  }

  .form_part-looks {
      width: 100%;
      padding: 0px 16px;
      position: absolute;
      top: 131px;
      display: grid;
      grid-template-columns: 50% 50%;
      align-items: center;
      justify-items: center;
  }

  .wrap {
      max-width: 800px;
      margin-top: 40px;
      margin-bottom: 16px;
      margin-left: auto;
      margin-right: auto;
  }

  .mdl-layout__top-content {
      margin-top: 64px;
  }

  .mdl-mini-footer {
      padding: 0;
      margin-left: 240px;
  }

  .md-display-title {
      font-size: 14px;
      margin: 0;
  }

  .top-mini-box{
      width: 200px;
      height: 24px;
      margin: 0 auto;
      text-align: center;
  }

  .mdl-card.main-card {
    width: calc(100% - 16px);
    margin-left: auto;
    margin-right: auto;
    min-height: 0;
}

.select-class-actions {
    height: 80px;
    padding: 16px 0;
}

#select-class-btn {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.builder-form-btn {
width: 150px;
height: 50px;
font-size: 24px;
}


#select-class-btn-text {

}

.stats-manager {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stats-manager > .stat {
    width: 33.33%;
    padding: 0 5px;
}

.stats-manager > .stat > .stat-input-field {
    margin: 0;
} 

.mod-table {
    display: flex;
}

#form-section-modifiers {
    width: 90%;
}

#form-section-hp {
    width: 90%;
}

/*progressbar*/
#progressbar {
    padding-top: 8px;
    padding-bottom: 48px;
    padding-left:0px;
    padding-right:0px;
    margin: 0 auto;
    width: 100%;
    overflow: visible;
    /*CSS counts the number of steps*/
    counter-reset: step;
}

#progressbar li {
  list-style-type: none;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  width: 8.33%;
  float: left;
  position: relative;
  text-align: center;
}
#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 30px;
  line-height: 30px;
  display: block;
  font-size: 15px;
  color: #333;
  background: white;
  border-radius: 3px;
  margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: white;
  position: absolute;
  left: -50%;
  top: 15px;
  z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}

#progressbar li .progress-text {
  display: none;
  color: white;
  text-align: center;
  overflow-x: visible;
  line-height: 1em;
}

.preview-data-wrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 8px;
}

.preview-data-form {
    padding: 16px;
}

.mdl-layout__content {
    
}

.md-form-content {
    padding-top:32px;
    width: 70%;
    margin-left: 15%;
    margin-right: 15;
    margin: auto;
}

.class-info {
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.fixed-width {
    box-sizing: border-box;
    max-width: 800px;
}

.center-child {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Dialog Box Stuff */
.dialog-container,
.loading-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: scroll;
    background: rgba(0, 0, 0, 0.4);
    z-index: 9999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
}

.dialog-container > div {
    position: relative;
    width: 90%;
    max-width: 500px;
    min-height: 25px;
    margin: 10% auto;
    z-index: 99999;
    padding: 16px 16px 0;
}

.dialog-button-bar {
    text-align: right;
    margin-top: 8px;
}

.loading-container > div {
    position: relative;
    width: 50px;
    height: 50px;
    margin: 10% auto;
    z-index: 99999;
}

.loading-container > div > div {
    width: 100%;
    height: 100%;
}

.move_details_text {
    display:none;
}

@media (max-width: 1420px) {
    .class-text p {
        font-size: 12px;
        line-height: 16px;
    }
}

@media (max-width: 1024px) {  
    
    .mdl-layout__top-content {
        margin-top: 56px;
    }
    .mdl-layout__title {
      font-size:18px;
      font-family: 'Raleway', sans-serif !important;
    }

    .mdl-mini-footer {
        margin-left: 0;
    }
    .top-content-intro>.top-content-intro-title {  
        font-family: aria-text-g2 !important;
        font-size: 48px !important;
        font-style: italic !important;
        letter-spacing: normal !important;
        line-height: 48px !important;
    }

    .md-form-content{
        width:80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .mdl-layout__header-row {
        padding: 0 16px 0 16px;
    }
    .DWCC-title {
        display: none !important;
    }
    .DWCC-mobile-title {
        display: block !important;
        position: absolute;
        left: calc(50% - 140px);
        top: 0px;
        transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .newcharacter-button {
        color: white;
        font-size: 20px;
        overflow: visible; 
        height: 100vh;
        padding: 0;
    }

    .class-form-part {
        position: absolute;
        margin: auto;
        width: 80%;
    }

    #progressbar li {
        font-size: 9px;
    }

    #progressbar li:after {
        top:9px;
    }

    #progressbar li:before {
        font-size: 10px;
        width: 20px;
        line-height:20px;
    }

    .fixed-width {
        max-width: 800px;
    }  
    
    .form_part-looks {
        top: 115;
    }

  }

  @media (max-width: 700px) {

    .class-card-text {
        height: 60vh;
    }

    .class-text p{
        font-size: 10px;
    }
    .class-btn.bottom-btn{
        display: none;
    }

    .class-form-part {
        height: 100%;
        width: 90%;
    }

    .md-form-content {
        width:90%;
        margin-left:5%;
        margin-right:5%;
    }

    #progressbar li {
        font-size: 8px;
    }

    #progressbar li:after {
        top:7px;
    }

    #progressbar li:before {
        font-size: 8px;
        width: 15px;
        line-height:15px;
    }
  }

  @media (max-width: 496px) {
    .class-btn.mdl-button--fab{
        height: auto;
        min-width: 24px;
        width: 100%;
    }

    .wrap {
        margin: 0;
    }

    .mdl-card.main-card {
        width: 100%;
    }
  }

.mdl-layout__header-row {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.mdl-layout__header-row > .spacer {
    flex: 1;
    margin: 12px;
}

.spacer > img {
    height:45px;
}

.mdl-layout__header-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    flex-basis: 100%;
    max-width: 800px;
}

.mdl-layout__header-content > .left, .middle, .right {
    flex: 1;
}

.mdl-layout__header-content > .middle {
    text-align: center;
    flex-grow: 1;
}

.mdl-layout__header-content > .right {
    text-align: right;
}

.mdl-layout__header-content > h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}

.mdl-layout__tab-bar {
    justify-content: center;
    padding: 0;
}

.top-buttons {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 8px;
    column-gap: 8px;
    align-items: center;
    justify-items: center;
}

.top-buttons > button, div {
    padding: 0;
}

.creation-details-italic {
    font-style: italic;
}

.section-details {
    grid-column: 1 / span 2;
}

.form-part-create {
    width: 100%;
    text-align: center;
}

.form-part-create > input {
    width: 300px;
    height: 100px;
    font-size: 24px;
}